# ip_git

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  package-lock.json  pom.xml
services/backend/: Dockerfile  Dockerfile_old
services/backend/fis/: .gitlab-ci.yml  pom.xml
services/backend/fis/src/main/java/DataClasses/: Adversiting.java  Emergency.java  InfoSection2.java  Information.java  Notification.java  Position.java  TextAdversiting.java  UpcommingHalts.java
services/backend/fis/src/main/java/core/: Core.java
services/backend/fis/src/main/java/main/: Adversiting.java  DrivingStopHandler.java  DynamicEventsInput.java  DynamicScheduler.java  Emergency.java  EmergencyHandler.java  FIS.java  Handler.java  Information.java  InformationHandeler.java  InformationHandler.java  InformationObserver.java  Main.java  Notification.java  NotificationHandler.java  NotificationObserver.java  Position.java  Positionhandler.java  Scheduler.java  StaticScheduler.java  TextAdversiting.java  UpcommingHalts.java  WebsocketServer.java
services/frontend/: Dockerfile
services/frontend/fis/: app.js  index.html  package-lock.json  package.json  style.css
